{
  "name": "jipeek",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production",
    "test": "craco test",
    "eject": "react-scripts eject",
    "format": "prettier --write {*.js,src/**/*.{js,jsx}}",
    "lint": "eslint src/ --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@craco/craco": "^6.1.1",
    "@tailwindcss/forms": "^0.2.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.3",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "html-loader": "^2.1.1",
    "i18next": "^19.9.1",
    "i18next-browser-languagedetector": "^6.0.1",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.8.8",
    "react-responsive-carousel": "^3.2.12",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-step-progress-bar": "^1.0.3",
    "react-translate": "^7.0.1",
    "web-vitals": "^1.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.0.0",
    "css-loader": "^3.6.0",
    "html-webpack-plugin": "4.5.2",
    "husky": "4.3.8",
    "postcss": "^7.0.35",
    "postcss-cli": "^8.3.1",
    "postcss-loader": "^5.1.0",
    "style-loader": "^2.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.1"
  }
}
